D:\GPron\11\GP_Sound\GP_Sound_Sample\bin\x64\Debug\net5.0\GP_Sound_Sample.exe
D:\GPron\11\GP_Sound\GP_Sound_Sample\bin\x64\Debug\net5.0\GP_Sound_Sample.deps.json
D:\GPron\11\GP_Sound\GP_Sound_Sample\bin\x64\Debug\net5.0\GP_Sound_Sample.runtimeconfig.json
D:\GPron\11\GP_Sound\GP_Sound_Sample\bin\x64\Debug\net5.0\GP_Sound_Sample.runtimeconfig.dev.json
D:\GPron\11\GP_Sound\GP_Sound_Sample\bin\x64\Debug\net5.0\GP_Sound_Sample.dll
D:\GPron\11\GP_Sound\GP_Sound_Sample\bin\x64\Debug\net5.0\ref\GP_Sound_Sample.dll
D:\GPron\11\GP_Sound\GP_Sound_Sample\bin\x64\Debug\net5.0\GP_Sound_Sample.pdb
D:\GPron\11\GP_Sound\GP_Sound_Sample\bin\x64\Debug\net5.0\FK_Audio_Core.dll
D:\GPron\11\GP_Sound\GP_Sound_Sample\bin\x64\Debug\net5.0\FK_Core.dll
D:\GPron\11\GP_Sound\GP_Sound_Sample\obj\x64\Debug\net5.0\GP_Sound_Sample.csproj.AssemblyReference.cache
D:\GPron\11\GP_Sound\GP_Sound_Sample\obj\x64\Debug\net5.0\GP_Sound_Sample.GeneratedMSBuildEditorConfig.editorconfig
D:\GPron\11\GP_Sound\GP_Sound_Sample\obj\x64\Debug\net5.0\GP_Sound_Sample.AssemblyInfoInputs.cache
D:\GPron\11\GP_Sound\GP_Sound_Sample\obj\x64\Debug\net5.0\GP_Sound_Sample.AssemblyInfo.cs
D:\GPron\11\GP_Sound\GP_Sound_Sample\obj\x64\Debug\net5.0\GP_Sound_Sample.csproj.CoreCompileInputs.cache
D:\GPron\11\GP_Sound\GP_Sound_Sample\obj\x64\Debug\net5.0\GP_Sound_Sample.dll
D:\GPron\11\GP_Sound\GP_Sound_Sample\obj\x64\Debug\net5.0\ref\GP_Sound_Sample.dll
D:\GPron\11\GP_Sound\GP_Sound_Sample\obj\x64\Debug\net5.0\GP_Sound_Sample.pdb
D:\GPron\11\GP_Sound\GP_Sound_Sample\obj\x64\Debug\net5.0\GP_Sound_Sample.genruntimeconfig.cache
